PORT = 3000
NODE_ENV = TEST
DB_URI = mongodb+srv://atanas011:admin011@cluster0.enwfztl.mongodb.net/happyfruits

JWT_SECRET = yRcUmHOCBWTskdl3783rhfkj84nvcu3w7Bp
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRE = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c9ab9367a5d69a
SMTP_PASSWORD = 738c23b9b9294e
SMTP_FROM_EMAIL = noreply@happyfruits.rs
SMTP_FROM_NAME = happyfruits
